# igymfinal

./: assetWizardSettings.xml  build.gradle  config.properties  file-system.probe  local.properties  modules.xml  settings.gradle  workspace.xml
buildOutputCleanup/: cache.properties
libraries/: Gradle__androidx_activity_activity_1_9_1_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_4_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_7_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_7_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_2_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_1_4_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml  Gradle__androidx_core_core_1_13_0_aar.xml  Gradle__androidx_core_core_ktx_1_13_0_aar.xml  Gradle__androidx_core_core_ktx_1_2_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_1_0_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_1_1_aar.xml  Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_5_4_aar.xml  Gradle__androidx_gridlayout_gridlayout_1_0_0_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  (+28 more)
(+72 files in other folders)
