<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/welcome_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gym_background"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Welcome to iGym"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to iGym"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/welcome_banner"
                app:layout_constraintStart_toStartOf="@id/welcome_banner"
                android:layout_margin="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/workout_plan_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/welcome_banner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calendar_card"
                app:layout_constraintWidth_percent="0.65">

                <TextView
                    android:id="@+id/textViewWorkoutPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#494544"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    android:text="Today's Workout"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/calendar_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/welcome_banner"
                app:layout_constraintStart_toEndOf="@id/workout_plan_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.35">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#494544"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textViewCurrentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/textViewCurrentDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewQuickWorkouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Common and Effective Workouts"
                android:textSize="18sp"
                android:textColor="@color/background_color"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/workout_plan_card"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:columnCount="2"
                app:rowCount="2"
                app:layout_constraintTop_toBottomOf="@id/textViewQuickWorkouts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pushups"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pushups"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="#494544"
                            android:textColor="@color/white"
                            android:text="Pushups"
                            android:textAlignment="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_squats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/squats"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Squats"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="#494544"
                            android:padding="8dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_planks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/plank"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Planks"
                            android:background="#494544"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:padding="8dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_crunches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/crunches"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Crunches"
                            android:background="#494544"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:padding="8dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/background"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>